server {
    listen       80;
    server_name  canshoot.p-e.kr;
    server_tokens off;
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/lib/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # location / {
    #     proxy_pass         http://nest:3000;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_buffer_size          128k;
    #   	proxy_buffers              4 256k;
    #   	proxy_busy_buffers_size    256k;

    #     # 1. HTTP/1.1 버전에서 지원하는 프로토콜 전환 메커니즘을 사용한다
    #     proxy_http_version 1.1;

    #     # 2. hop-by-hop 헤더를 사용한다
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     # 3. 받는 대상 서버(WAS)
    #     proxy_set_header Host $host;
    # }
}

# server {
#     listen 443 ssl;
#     server_name canshoot.p-e.kr; # 도메인으로 변경
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/canshoot.p-e.kr/fullchain.pem; # example.org를 도메인으로 변경
#     ssl_certificate_key /etc/letsencrypt/live/canshoot.p-e.kr/privkey.pem; # example.or를 도메인으로 변경
#     include /etc/letsencrypt/conf/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass         http://nest:3000;
#         proxy_redirect     off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_buffer_size          128k;
#       	proxy_buffers              4 256k;
#       	proxy_busy_buffers_size    256k;

#         # 1. HTTP/1.1 버전에서 지원하는 프로토콜 전환 메커니즘을 사용한다
#         proxy_http_version 1.1;

#         # 2. hop-by-hop 헤더를 사용한다
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         # 3. 받는 대상 서버(WAS)
#         proxy_set_header Host $host;
#     }
}
